<html>
<head>
     <title>Website</title>
<link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
     <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<h1 style="text-align: center;color: brown;font-size: 50px;font-style: oblique;">DIYA RESORT</h1>
    <nav class="navbar-inverse" style="position:sticky;top: 0;z-index:50;">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       <span class="icon-bar"></span>
        <span class="icon-bar"></span>
		</button>
		
           
    
<a class="navbar-brand" href="#"></a>
    </div>
    <div class="navbar-collapse collapse" id="mynavbar">
    <u1 class="nav navbar-nav">
        <li><a href="Home.html">Home </a></li>
         <li><a href="Aboutus.html">Aboutus</a></li>
         <li><a href="Services.html">Services</a></li>
         <li><a href="Blog.html">Blog</a></li>
         <li><a href="Gallery page.html">Gallery page</a></li>
         <li><a href="Events.html">Events</a></li>
		<li><a href="Contactus.html">Contactus</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Registration.html">Registration</a></li>
		<li><a href="Newsletter.html">Newsletter</a></li>
		<li><a href="Testimonials.html">Testimonials</a></li>
        
        </u1>
    
    </div>
	</nav>

	
	 <section id="Home">
	      <br>
	      <h2 style="color:palevioletred;font-style: italic; font-size: 30px;">Resort Best Views</h2>
	 <div class="row">
		 <br>
		 <br>
		 <center>
            <a href="#Resort">
                <div class="clm">
                    <img src="Resort%20img1.jpg" alt="" class="item-image">
                    <div class="image-title">Night View Resort Location</div>
                </div>
			
            </a>
            <a href="#Ultimate Beach Location">
                <div class="clm">
                    <img src="resort%20img%202.jpg" class="item-image">
                    <div class="image-title">Ultimate Beach Location</div>
                </div>
				
            </a>
            <a href="#View Rooms and suits">
                <div class="clm">
                    <img src="resort%20img%204.jpg" alt="" class="item-image">
                    <div class="image-title">View Rooms & Suits</div>
                </div>
            </a>

		  
            <a href="#swimming pool view">
                <div class="clm">
                    <img src="resort%20img%203.jpg" alt="" class="item-image">
                    <div class="image-title">swimming pool</div>
                </div>
            </a>
		 
		 <style>
			 *{
				 box-sizing: border-box;
				 
			 }
			 .clm{
				 float: right;
				  width:  35.35%;
				 padding: 3px;
			 }
		
		body{
			background-color: antiquewhite;
		}
		.clm img{
			width: 400px;
			height: 350px;
		}
	
	</style>
		 </center>
		</div>
	</section>
	
	

	
	
	 <section class="bg-img text-center">
        <div class="container">
          <h2>
            <strong>Subscribe</strong>
          </h2>
          <h6 class="font-alt">Get weekly top new jobs delivered to your inbox</h6>
          <br><br>
          <form class="form-subscribe" action="#">
            <div class="input-group">
              <input type="text" class="form-control input-lg" placeholder="Your eamil address">
              <span class="input-group-btn">
                <button class="btn btn-success btn-lg" type="submit" >Subscribe</button>
              </span>
            </div>
          </form>
        </div>
      
 <style>
	 section
{
  padding:4%;
  background:#bd9dbc;
}
h2,h6
{
  color:#e6e6e6;
}
.form-subscribe
{
  max-width:600px;
  margin:0 auto
}
.form-subscribe .form-control
{
  background-color:hsla(0,0%,100%,.8);
  padding-left:24px;
  padding-right:24px;
  letter-spacing:1px;
  border:none;
  border-top-left-radius:36px;
  border-bottom-left-radius:36px
}
.form-subscribe .form-control.focus,.form-subscribe .form-control:focus
{
  z-index:2;
  background-color:hsla(0,0%,100%,.8)
}
.form-subscribe .btn
{
  border-top-right-radius:36px;
  border-bottom-right-radius:36px;
  background:#7ec855;
  border-color:#7ec855;
  height:46.5px;
}
	 
	</style>
		 
		 
		  
			 
			  <body>
        <center>
        
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.google.com/" class="fa fa-google"></a>
				  </center>
			<style>
				.fa{
    padding: 20px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    margin: 4px 2px;
    border-radius: 30%;
    text-decoration: none;
}
.fa:hover{
    opacity: 0.5;
    
}
.fa-facebook {
    background-color:#11ed83;
        color:white;
}    
.fa-twitter {
    background-color:#1ee3d6;
        color:white;
}    
.fa-google {
    background-color:#14d9b1;
        color:white;
}    
			
			
			
			
			
			</style>
				  <br>
				  <br>
           
		 <footer>
        
        <div class="f-design">
            <div class="f-design-txt container">
                <p style="color:chartreuse;font-size: 25px;font-style: oblique;">Design  by saraswathi</p>
            </div>
        </div>
    </footer>
		 
		 
		 
	
	
	
	
	
	